<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://digitalhumanities.unl.edu/resources/schemas/tei/TEIP5.3.0.0/tei_all.rng" type="xml"?>

<TEI xmlns="teaa.en.letter.0176.jpg">
<teiHeader>
<fileDesc>
<titleStmt>
<title>Dispatch from James Mitchell to John L Cadwalader</title>
<principal n="Jones, Jeannette Eileen, 1970-">Jeannette Eileen Jones</principal>
<respStmt>
<resp>transcription and encoding</resp>
<name n="Akyeampong, Chelsea" xml:id="CAA">Chelsea A. Akyeampong</name>

</respStmt>
</titleStmt>

<editionStmt>
<edition>
<date>2019</date>
</edition>
</editionStmt>

<publicationStmt>
<authority>"To Enter Africa from America"</authority>
<publisher>University of Nebraska-Lincoln</publisher>
<distributor>
<name>Center for Digital Research in the Humanities</name>
<address>
<addrLine>319 Love Library</addrLine>
<addrLine>University of Nebraska–Lincoln</addrLine>
<addrLine>Lincoln, NE 68588-4100</addrLine>
<addrLine>cdrh@unl.edu</addrLine>
</address>
</distributor>
<idno type="project">teaa.en.letter.0176.001.jpg</idno>
<availability>
<licence>http://creativecommons.org/licenses/by-nc-sa/3.0/</licence>
<p>Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. Derivatives must be credited to O Say Can You See, made available non-commercially, and distributed under the same terms. Requests for permission for commercial publication or other use should be emailed to the project team.</p>
</availability>
</publicationStmt>

<sourceDesc>
<bibl>
<title level="a">Dispatch from James Mitchell to John L Cadwalader</title>
<title level="m" type="microformat">Notes from Liberian Legation In U.S. to Department of State, 1862-1898 T807</title>
<publisher>National Archives and Records Administration</publisher>
<biblScope unit="roll">T-807, Roll 1</biblScope>
<date when="1862-08-23">August 23, 1862</date>
</bibl>
</sourceDesc>

</fileDesc>

<profileDesc>
<langUsage>

<language ident="en">English</language>
</langUsage>

<textClass>
<keywords scheme="original" n="theme">
<term/>
</keywords>
    
<keywords scheme="original" n="type">
<term>Texts</term>
</keywords>

<keywords scheme="original" n="subtype">
<term>Correspondence</term>
</keywords>    
    
<keywords scheme="viaf" n="people"><!-- ALPHABETIZED LIST OF ALL PEOPLE NAMED IN THE DOCUMENT. -->
<term><!-- LAST NAME, FIRST NAME --></term>
</keywords>
    
<keywords scheme="original" n="places"><!-- ALPHABETIZED LIST OF ALL PLACES NAMED IN THE DOCUMENT. -->
<term><!-- EXAMPLE: Congo River --></term>
</keywords>
    
<!-- FILL OUT THE REMAINING CATEGORIES IF APPLICABLE. -->

<keywords scheme="original" n="ethnic_group">
<term/>
</keywords>
    
<keywords scheme="original" n="religion">
<term/>
</keywords>

<keywords scheme="original" n="language">
<term/>
</keywords>

</textClass>

<!-- IF THIS IS NOT A LETTER, DISPATCH, OR CORRESPONDENCE OF SOME KIND, DELETE <correspDesc> -->

<correspDesc>
<correspAction type="sentBy">
<persName>James Mitchell</persName>
<roleName>Reverend</roleName>
<placeName><!-- PLACE LETTER WAS SENT FROM --></placeName>
<date when="1862-08-23"/>
<correspAction type="deliveredTo">
<persName>Wm. H. Seward</persName>
<roleName>US Secretary of State</roleName>
<placeName>Washington</placeName>
</correspAction>
</correspDesc>

</profileDesc>

<revisionDesc>
<change when="yyyy-mm-dd" who="#INITIALS"><!-- THE WORK YOU'VE DONE. EXAMPLE: transcribed and encoded --></change>
</revisionDesc>
</teiHeader>

<text>

<body>

<div1 xml:lang="en" type="document">

<pb facs="teaa.en.letter.0176.001.jpg"/>

<p>Recu 25th Aug. <unclear/>
                Washington, Aug. 23rd. 1862</p>

<p>Hon. Wm. H. Seward,
    Secretary of State,</p>

<p>Sir,
       Permit me to
   state that I have been requested
   and empowered by John D. Johnson
   Esq., Special Commissioner of 
   the Republic of Liberia, to aid
   him in bringing to your
   notice the wants and conditions
   of the commerce between this
   country and that.</p>

<p>     The power to associate
   some citizen of this country
   with him, in this matter, is
   stated in the within more,
   as will more fullly appear
   on the presentation of this
   communication.</p>

<p>     I will therefore
   respecfully represent that we
   are ready to receive the
   draft of a treaty, or to
   suggest one, just as <unclear/>
   may I <unclear/></p>

<p>     The importance of a</p>

<pb facs="teaa.en.letter.0176.001.jpg"/>

<p>favorable Treaty with that
   young Republic, can not be
   too stronglly stated-it is
   one of the places of refuge
   and repose for the oppressed
   of this land-its commerce
   if developed would cut out
   a deep and wide channel
   to which a flood of inex-
   pressive colored emigration
   would flow; nor could
   other notions murmur,
   if we extended special
   privileges to the creature
   of our own effort and enterprise.</p>

<p>     Relying on your well
   honor liberality,
        I remain Yours with much respect,
                   James Mitchell</p>
</div1>

</body>
</text>

</TEI>
